# WebDemo

./: pom.xml  配置数据库.md
src/main/java/cn/lsc/: Main.java
src/main/java/cn/lsc/common/: Result.java
src/main/java/cn/lsc/config/: SwaggerConfig.java
src/main/java/cn/lsc/controller/: IndexController.java
src/main/java/cn/lsc/entry/: User.java
src/main/java/cn/lsc/mapper/: UserMapper.java
src/main/java/cn/lsc/service/: UserService.java
src/main/java/cn/lsc/service/Impl/: UserServiceImpl.java
src/main/resources/templates/: index.html
